/*  -HEADER-
    Dev - Carlos Diaz
    Titular de la Aplicacion Desktop
    Frontend, Backend
*/



/
**
-- NEW's --

* Buscador basico removido, nuevo buscador mas eficiente al momento de filtrar
* funcion actualizar 80% realizado
* Fixes generales

**/

/* * * * * * * * * * * * * * * *  13/12/2021  * * * * * * * * * * * * * * * * * /
                                                                                /
                                                                                /
* 100% funcion modificar campos de un articulo                                  /
* fix notificaciones *                                                          /
* Mostrar el contenido del inventario en un contenedor scrollable (tabla) *     /
                                                                                /
*/                                                                              /
                                                                                /
/* PROX */                                                                      /
/*                                                                              /
    convertir tabla inventario a un archivo pdf para imprimir con su formato    /
*/                                                                              /
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  /

 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

/* * * * * * * * * * * * * * * *  15/12/2021  * * * * * * * * * * * * * * * * * /
                                                                                /                                                                         /
* Front imprimir agregado                                                       /
* fixes *                                                                       /
                                                                                /
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  /


/* * * * * * * * * * * * * * * *  05/01/2022  * * * * * * * * * * * * * * * * * /
                                                                                /                                                                         /
* Funcionalidad Imprimir Terminado (Algunos detalles de front de parte del pdf) /
* Funcionalidad, boton limpiar formulario en guardar articulo, Terminado        /
* boton agregado Anterior en formulario * sin funcion                           /
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  /